goos: darwin
goarch: amd64
pkg: github.com/ying-jeanne/xorm_assassin
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkDBExecution
BenchmarkDBExecution-8   	   10000	    147678 ns/op	   28298 B/op	     911 allocs/op
BenchmarkDBExecution-8   	   10000	    143001 ns/op	   28298 B/op	     911 allocs/op
BenchmarkDBExecution-8   	   10000	    143691 ns/op	   28298 B/op	     911 allocs/op
BenchmarkDBExecution-8   	   10000	    143050 ns/op	   28298 B/op	     910 allocs/op
BenchmarkDBExecution-8   	   10000	    143532 ns/op	   28298 B/op	     911 allocs/op
BenchmarkDBExecution-8   	   10000	    143629 ns/op	   28298 B/op	     911 allocs/op
BenchmarkDBExecution-8   	   10000	    143994 ns/op	   28298 B/op	     911 allocs/op
BenchmarkDBExecution-8   	   10000	    143627 ns/op	   28298 B/op	     911 allocs/op
BenchmarkDBExecution-8   	   10000	    143968 ns/op	   28298 B/op	     911 allocs/op
BenchmarkDBExecution-8   	   10000	    143257 ns/op	   28298 B/op	     911 allocs/op
PASS
ok  	github.com/ying-jeanne/xorm_assassin	14.571s
