goos: darwin
goarch: amd64
pkg: github.com/ying-jeanne/xorm_assassin
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkDBExecution
BenchmarkDBExecution-8   	   10000	     85729 ns/op	    8960 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	     92502 ns/op	    8959 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	    102669 ns/op	    8959 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	     98044 ns/op	    8959 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	     92656 ns/op	    8959 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	     86235 ns/op	    8959 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	     87219 ns/op	    8959 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	     84312 ns/op	    8959 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	     91787 ns/op	    8959 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	    107722 ns/op	    8959 B/op	     316 allocs/op
PASS
ok  	github.com/ying-jeanne/xorm_assassin	9.465s
