goos: darwin
goarch: amd64
pkg: github.com/ying-jeanne/xorm_assassin
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkDBExecution
BenchmarkDBExecution-8   	   10000	   2356085 ns/op	    8896 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	   2483637 ns/op	    8896 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	   2391124 ns/op	    8896 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	   2392225 ns/op	    8896 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	   2382589 ns/op	    8896 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	   2446684 ns/op	    8896 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	   2429190 ns/op	    8896 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	   2602626 ns/op	    8896 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	   2465653 ns/op	    8896 B/op	     316 allocs/op
BenchmarkDBExecution-8   	   10000	   2462656 ns/op	    8896 B/op	     316 allocs/op
PASS
ok  	github.com/ying-jeanne/xorm_assassin	244.370s
