goos: darwin
goarch: amd64
pkg: github.com/ying-jeanne/xorm_assassin
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkDBExecution
BenchmarkDBExecution-8   	   10000	    152022 ns/op	   25881 B/op	     809 allocs/op
BenchmarkDBExecution-8   	   10000	    150465 ns/op	   25880 B/op	     809 allocs/op
BenchmarkDBExecution-8   	   10000	    152881 ns/op	   25880 B/op	     809 allocs/op
BenchmarkDBExecution-8   	   10000	    151517 ns/op	   25880 B/op	     809 allocs/op
BenchmarkDBExecution-8   	   10000	    150723 ns/op	   25880 B/op	     809 allocs/op
BenchmarkDBExecution-8   	   10000	    157732 ns/op	   25880 B/op	     809 allocs/op
BenchmarkDBExecution-8   	   10000	    163398 ns/op	   25881 B/op	     809 allocs/op
BenchmarkDBExecution-8   	   10000	    151825 ns/op	   25880 B/op	     809 allocs/op
BenchmarkDBExecution-8   	   10000	    150441 ns/op	   25881 B/op	     809 allocs/op
BenchmarkDBExecution-8   	   10000	    151540 ns/op	   25880 B/op	     809 allocs/op
PASS
ok  	github.com/ying-jeanne/xorm_assassin	15.497s
